...8.21...6..4..5.1......72..59.67......8......13.48..25......1.1..3..9...34.1...
6...8...5.4...128..8.....6...7..23.....5.8.....17......6.....4...43...2.3...9...6
4...1...56..2.7..4......1...4.9...6...2.5.8...9...4.....7......8..5.1..31...6...8
.26...9....5.6.4.....9.7...9..1....5.4....28.5....3..4...6.2.....9.5.7....1...85.
.....1...4..9.8..5..2...6.8.3..5..71.8.....6..7..9..8.3.9...4..6..4.5..7...2.....
..5...8...7.3...1.8..1.5..96......74...2.6...29......83....4..1.1...9.4...6...3..
.....8.6.19.....7...5.2.4..93.....4....2.7....6.....89..3.7.8...5.....26.1.3.....
.5.....6...4.2.3..9...4...5.96...5.....4.8.....5...13.7...6.2.3..2.1.9...3.....7.
....5.....4.2.8.9...7.6.4.2.8.....7.7.6...2.5.5.....4.3.8.2.1...7.9.1.......3....
9...1...3...4.7.....1.5.6...23...49.5.......8..8...72...6.4.5.....1.8...4...9...1
.1.....5.7.8........26.83..9..3.5..7.........8..4.2..6..97.12....3...4...8.....9.
